Samples/HighlightMarkerSample.WPF/MainWindow.xaml

<Window x:Class="HighlightMarkerSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hm="clr-namespace:HighlightMarker;assembly=HighlightMarker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<processors:DiacriticsRemovalProcessor x:Key="DiacriticsRemovalProcessor"/>-->
        <!--hm:TextBlockHighlighting.HighlightProcessor="{StaticResource DiacriticsRemovalProcessor}"-->
    </Window.Resources>
    <Grid>
        <TextBox x:Name="searchBox"
                 Text="{Binding ListItemsView.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="60,10,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="447"/>
        
        <Label Content="Search" 
               HorizontalAlignment="Left" 
               Margin="10,6,0,0" 
               VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding ListItemsView.View}" 
                  HorizontalAlignment="Left" 
                  Height="271" 
                  Margin="10,38,0,0" 
                  VerticalAlignment="Top" 
                  Width="497">
            <ListView.View>
                <GridView >
                    <!--Title-->
                    <GridViewColumn Header="Title (Foreground: Red, Background: Yellow" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock hm:TextBlockHighlighting.FullText="{Binding Title}"
                                           hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                           hm:TextBlockHighlighting.Foreground="Red"
                                           hm:TextBlockHighlighting.Background="Yellow"
                                           TextAlignment="Right" Width="Auto" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Subtitle-->
                    <GridViewColumn Header="Subtitle" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock hm:TextBlockHighlighting.FullText="{Binding Subtitle}"
                                           hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                           TextAlignment="Right" Width="Auto" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
