Samples/HighlightMarkerSample.WPF/MainWindow.xaml

<Window x:Class="HighlightMarkerSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hm="clr-namespace:HighlightMarker;assembly=HighlightMarker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<processors:DiacriticsRemovalProcessor x:Key="DiacriticsRemovalProcessor"/>-->
        <!--hm:TextBlockHighlighting.HighlightProcessor="{StaticResource DiacriticsRemovalProcessor}"-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0" Margin="0, 0, 0, 20">
            <TextBlock Foreground="Gray"
                       FontSize="32"
                       FontWeight="Bold"
                       hm:TextBlockHighlighting.HighlightedText="Highlight"
                       hm:TextBlockHighlighting.FullText="HighlightMarker"
                       hm:TextBlockHighlighting.Foreground="Fuchsia"
                       hm:TextBlockHighlighting.Background="Yellow"/>

            <Label Foreground="Gray"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,-4, 0, 0"
                   Content="WPF Sample App"/>
        </StackPanel>
 
        <!--Search box-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Search"/>
            <TextBox x:Name="searchBox"
                     Grid.Column="1"
                     Text="{Binding ListItemsView.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--ListView with search results-->
        <ListView Grid.Row="2" ItemsSource="{Binding ListItemsView.View}">
            <ListView.View>
                <GridView >
                    <!--Title-->
                    <GridViewColumn Header="Title (Foreground: Red, Background: Yellow" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock hm:TextBlockHighlighting.FullText="{Binding Title}"
                                           hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                           hm:TextBlockHighlighting.Foreground="Red"
                                           hm:TextBlockHighlighting.Background="Yellow"
                                           TextAlignment="Right" Width="Auto" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Subtitle-->
                    <GridViewColumn Header="Subtitle" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock hm:TextBlockHighlighting.FullText="{Binding Subtitle}"
                                           hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                           TextAlignment="Right" Width="Auto" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
