Samples/HighlightMarkerSample.WPF/MainWindow.xaml

<Window
    x:Class="HighlightMarkerSample.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hm="clr-namespace:HighlightMarker;assembly=HighlightMarker.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<processors:DiacriticsRemovalProcessor x:Key="DiacriticsRemovalProcessor"/>-->
        <!--  hm:TextBlockHighlighting.HighlightProcessor="{StaticResource DiacriticsRemovalProcessor}"  -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock
                hm:TextBlockHighlighting.Background="Yellow"
                hm:TextBlockHighlighting.Foreground="Fuchsia"
                hm:TextBlockHighlighting.FullText="HighlightMarker"
                hm:TextBlockHighlighting.HighlightedText="Highlight"
                FontSize="32"
                FontWeight="Bold"
                Foreground="Gray" />

            <Label
                Margin="0,-4,0,0"
                Content="WPF Sample App"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Gray" />
        </StackPanel>

        <!--  Search box  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Search" />
            <TextBox
                x:Name="searchBox"
                Grid.Column="1"
                Text="{Binding ListItemsView.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  ListView with search results  -->
        <ListView Grid.Row="2" ItemsSource="{Binding ListItemsView.View}">
            <ListView.View>
                <GridView>
                    <!--  Title  -->
                    <GridViewColumn Width="Auto" Header="Title (Foreground: Red, Background: Yellow)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="Auto"
                                    hm:TextBlockHighlighting.Background="Yellow"
                                    hm:TextBlockHighlighting.Foreground="Red"
                                    hm:TextBlockHighlighting.FullText="{Binding Title}"
                                    hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                    Foreground="Black"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Subtitle  -->
                    <GridViewColumn Width="Auto" Header="Subtitle">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="Auto"
                                    hm:TextBlockHighlighting.FullText="{Binding Subtitle}"
                                    hm:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}"
                                    Foreground="Black"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
