Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:HighlightMarker.Forms;assembly=HighlightMarker.Forms"
             x:Class="HighlightMarkerSample.Forms.Views.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="TextCellTemplate">
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Vertical">
              
              <!--Title-->
              <Label TextColor="Gray"
                     forms:TextHighlightBehavior.HighlightedText="{Binding Text, Source={x:Reference SearchBar}}"
                     forms:TextHighlightBehavior.FullText="{Binding Title}"
                     forms:TextHighlightBehavior.Foreground="{x:Static Color.Red}"
                     forms:TextHighlightBehavior.Background="{x:Static Color.Yellow}"/>

              <!--Subtitle-->
              <Label forms:TextHighlightBehavior.HighlightedText="{Binding Text, Source={x:Reference SearchBar}}"
                     forms:TextHighlightBehavior.FullText="{Binding Title}" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Orientation="Vertical">
    <Label TextColor="Gray"
           forms:TextHighlightBehavior.HighlightedText="Highlight"
           forms:TextHighlightBehavior.FullText="HighlightMarker"
           forms:TextHighlightBehavior.Foreground="{x:Static Color.Fuchsia}"
           forms:TextHighlightBehavior.Background="{x:Static Color.Yellow}"/>
    
    <SearchBar x:Name="SearchBar" Placeholder = "Search" TextChanged="SearchBarOnTextChanged"/>
    <ListView ItemsSource="{Binding Malls.View}"
              ItemTemplate="{StaticResource TextCellTemplate}"/>
  </StackLayout>
</ContentPage>