Samples/HighlightMarkerSample.WPA81/MainPage.xaml

<Page
    x:Class="HighlightMarkerSample.WPA81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:highlightMarker="using:HighlightMarker"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Search"
                   FontFamily="Verdana"
                   FontSize="20"
                   FontStretch="UltraExpanded"
                   FontStyle="Italic"
                   FontWeight="ExtraBlack"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 x:Name="searchBox"
                 Text=""
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="275"/>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ListItemsView.View}"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Top" 
                  Height="Auto" 
                  Width="300" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--Title-->
                        <TextBlock 
                                highlightMarker:TextBlockHighlighting.FullText="{Binding Title}" 
                                highlightMarker:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}" 
                                TextWrapping="Wrap"
                                FontSize="16"/>
                        <!--Subtitle-->
                        <TextBlock 
                                highlightMarker:TextBlockHighlighting.FullText="{Binding Subtitle}" 
                                highlightMarker:TextBlockHighlighting.HighlightedText="{Binding Text, ElementName=searchBox}" 
                                TextWrapping="Wrap"
                                FontSize="12"
                                 Margin="12,-6,12,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
