Samples/ValueConverterSample.UWP/MainPage.xaml

<Page
    x:Class="highlightMarkerample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:highlightMarker="using:HighlightMarker"
    xmlns:viewModel="using:highlightMarkerample.UWP.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="TrueStyleTemplate" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style x:Key="FalseStyleTemplate" TargetType="Button">
            <Setter Property="Background" Value="MistyRose" />
        </Style>

        <highlightMarker:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <highlightMarker:BoolToBrushConverter x:Key="BoolToBrushConverter" TrueValue="Magenta" FalseValue="Purple"/>
        <highlightMarker:BoolToDoubleConverter x:Key="BoolToDoubleConverter" TrueValue="0" FalseValue="16"/>
        <highlightMarker:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" TrueValue="Bold" FalseValue="Normal"/>
        <highlightMarker:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Yes" FalseValue="No"/>
        <highlightMarker:BoolToStyleConverter x:Key="BoolToStyleConverter" TrueValue="{StaticResource TrueStyleTemplate}" FalseValue="{StaticResource FalseStyleTemplate}"/>
        <highlightMarker:BoolToThicknessConverter x:Key="BoolToThicknessConverter" TrueValue="1" FalseValue="4"/>
        <highlightMarker:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <highlightMarker:BoolToVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" IsInverted="True"/>
        <highlightMarker:DateTimeConverter x:Key="DateTimeConverter" Format="d" MinValueString="---"/>
        <highlightMarker:DebugConverter x:Key="DebugConverter"/>
        <highlightMarker:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <highlightMarker:EnumToObjectConverter x:Key="EnumToObjectConverter"/>
    </Page.Resources>

    <Border BorderBrush="{Binding IsEditing, Converter={StaticResource BoolToBrushConverter}}"
            BorderThickness="{Binding IsEditing, Converter={StaticResource BoolToThicknessConverter}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="IsEditing:"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
               Text="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}"
               FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
               Visibility="{Binding IsEditing, Converter={StaticResource BoolToInvertedVisibilityConverter}}"/>

            <CheckBox Grid.Row="0" Grid.Column="1" 
                  Content="{Binding IsEnabled, Converter={StaticResource BoolToStringConverter}}"
                  FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
                  IsChecked="{Binding IsEnabled, Converter={StaticResource DebugConverter}}"
                  Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ChangeDate:"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
               Text="{Binding ChangeDate, Converter={StaticResource DateTimeConverter}}"
               FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
               Visibility="{Binding IsEditing, Converter={StaticResource BoolToInvertedVisibilityConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
               Text="{Binding ChangeDate, Converter={StaticResource DateTimeConverter}}"
               FontWeight="{Binding IsEnabled, Converter={StaticResource BoolToFontWeightConverter}}"
               Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Right"
                Content="Edit" Command="{Binding EditCommand}"
                Style="{Binding IsEditing, Converter={StaticResource BoolToStyleConverter}}"
                IsEnabled="{Binding IsEditing, Converter={StaticResource BoolNegationConverter}}"
                BorderThickness="{Binding IsEditing, Converter={StaticResource BoolToThicknessConverter}}"/>

            <Button Grid.Row="3" Grid.Column="2" Width="100" HorizontalAlignment="left" Margin="16,0,0,0"
                Content="Cancel" Command="{Binding CancelCommand}"
                Style="{Binding IsEditing, Converter={StaticResource BoolToStyleConverter}}"
                IsEnabled="{Binding IsEditing}"/>
        </Grid>
    </Border>
</Page>
